<html class="no-js" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--> <!--<![endif]-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Execução do PDA - Kit de Dados Abertos</title>
    <meta name="description" content="Descreve o processo de execução de um Plano de Dados Abertos de uma instituição.">
    
    <link rel="stylesheet" href="/stylesheets/green.min.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/stylesheets/application.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet.css">

</head>

<body class="index              DadosGovBrHomeController              False   ">
    <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
	    <ul id="menu-barra-temp" style="list-style:none;">
		    <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
		    <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
	    </ul>
    </div>
    <header class="masthead">
        
        <div class="container">
                <ul id="accessibility">
					<li>
						<a id="link-conteudo" href="#main_content" accesskey="1">
							Ir para o conteúdo
							<span>1</span>
						</a>
					</li>
					<li>
						<a id="link-navegacao" href="#menu-horizontal" accesskey="2">
							Ir para o menu
							<span>2</span>
						</a>
					</li>
					<li>
						<a id="link-rodape" href="#footer_wrap" accesskey="4">
							Ir para o rodapé
							<span>4</span>
						</a>
					</li>
				</ul>
            <div id="zoom">
              <a href="http://dados.gov.br/#" onclick="resizeText(1)">A+</a>
              <a href="http://dados.gov.br/#" onclick="resizeText(-1)">A-</a>
            </div>
            <h1 id="site_logo">
                <a href="/">
                    <span id="portal-type"></span>
                    <span id="portal-title">Kit de dados abertos</span>
                    <span id="portal-description">Implementando uma política de dados abertos</span>
                </a>
            </h1>
              <ul id="news">
                  <li id="feed"><a rel="feed" href="http://dados.gov.br/feed/" title="Inscrever-se no feed de notícias" class="hs-rss-link">feed</a></li>
                  <li id="twitter"><a href="http://twitter.com/dadosgovbr" title="Microblog no Twitter">twitter</a></li>
                  <li id="github"><a href="https://github.com/dadosgovbr" title="Códigos fonte de projetos do dados.gov.br no Github">Códigos fonte de projetos do dados.gov.br no Github</a></li>
              </ul>
        </div>
          
    </header>
            

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">
      <h1 id="execuo-do-plano-de-dados-abertos">Execução do Plano de Dados Abertos</h1>

<p><a href="https://raw.githubusercontent.com/dadosgovbr/kit/master/public/img/Processo%20Execu%C3%A7%C3%A3o%20PDA%20-%20com%20titulo.png"><img alt="Diagrama do processo de execução de um PDA" src="https://raw.githubusercontent.com/dadosgovbr/kit/master/public/img/Processo%20Execu%C3%A7%C3%A3o%20PDA.png" /></a></p>

<p>A execução do
<abbr name="Plano de Dados Abertos"><a href="/Glossário#pda">PDA</a></abbr>
na organização se divide nos seguintes passos:</p>

<h2 id="reunir-representantes-das-reas-de-negcio">Reunir representantes das áreas de negócio</h2>

<p>Considerando que num primeiro momento o gestor <a href="/Processo-sistêmico#representantes">identificou os representantes das áreas estratégicas</a>, essa atividade consiste basicamente em acertar as agendas desses representantes para as reuniões periódicas de monitoramento, necessárias para acompanhar se as metas do plano estão sendo cumpridas.</p>

<h2 id="definir-papis-e-responsabilidades">Definir Papéis e responsabilidades</h2>

<p>Esse é o momento onde cada área se compromete com uma parte do trabalho:</p>

<ul>
  <li>Área de tecnologia da informação: apoiar a abertura das bases de dados, diretamente ou na definição dos requisitos aos fornecedores; Fazer o refinamento e a publicação dos dados, através do desenvolvimento de solução ou publicação de arquivos.</li>
  <li><a href="/Glossário#sic">Serviço de Informação ao Cidadão</a>: Apoiar a interlocução com consumidores dos dados para definir dados mais prioritários para a abertura e obter feedback sobre as publicações.</li>
  <li>Assessoria de Comunicação Social: apoiar o planejamento e desenvolver ações de comunicação coordenadas com a publicação dos dados; planejar e realizar a interlocução com consumidores dos dados para definir dados mais prioritários para a abertura e obter feedback sobre as publicações.</li>
  <li>Ouvidoria: Apoiar a interlocução com consumidores dos dados para definir dados mais prioritários para a abertura e obter feedback sobre as publicações.</li>
  <li>Áreas de negócio - realizar a abertura das bases de dados com o apoio da área de TI; definir a melhor forma de estruturar os dados, os campos mais relevantes, etc.</li>
</ul>

<h2 id="iniciar-processos-de-abertura-de-base-de-dados">Iniciar processos de abertura de base de dados</h2>

<p>Após as definições passadas, chega a hora de abrir as bases de dados. Aqui são iniciados os 
<a href="/Abertura-de-dados">processos de abertura de dados</a>, que podem ser desenvolvidos em série ou paralelamente. 
Em geral o gargalo dessa atividade é a área de TI da organização, que dificilmente dispõe técnicos para realizar tudo ao mesmo tempo. 
Nesse caso, sugere-se que seja formada uma equipe da área de TI para se tornar
responsável pela implementação de todas instâncias dos
<a href="/Abertura-de-dados">processos de abertura de dados</a> da organização.
Dessa forma, busca-se mais eficiência por uma mesma equipe se familiarizar com
o processo.</p>

<h2 id="monitorar-a-execuo-de-cada-processo">Monitorar a execução de cada processo</h2>

<p>Esse é um processo de monitoramento e controle comum. O Gestor deve agendar
reuniões periódicas para essa atividade e, durante as reuniões, acompanhar as
metas estabelecidas no PDA e verificar suas entregas.
É uma boa prática mantes as informações de andamento da execução do PDA 
publicizadas no sítio da instituição no própio local o onde o 
<a href="/Processo-sistêmico#publicação-do-pda-">PDA está publicado</a>.</p>

        </section>
    </div>
      
 <!-- FOOTER -->
<div id="footer_wrap" name="footer" class="outer">
<footer class="inner">
<!--
Utilizando Tema Slate, créditos: Jason Costello
<p class="copyright">Slate theme maintained by <a href="https://github.com/jsncostello">Jason Costello</a></p>
<p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
-->
<p>&nbsp;</p>
<p>&nbsp;</p>
</footer>
</div>
<script defer async src="//barra.brasil.gov.br/barra.js" type="text/javascript"></script>
</body>
</html>

